{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": 
	{
		"files.autoSave": "onFocusChange",
		"workbench.editor.enablePreview": false,
		"editor.formatOnType": true,
		"editor.codeActionsOnSave": {},
		"files.associations": {
			"vector": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		},
		"editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
	}
}